.list-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:0.5rem;
    margin: 1.5rem;
    padding: 1rem;
    border-radius: 1rem;
}

.list-row td{
    text-align: left;
    width: 18%;
}

.td-image {
    width: 3rem !important;
    margin-right: 2rem;
}

.list-row:hover {
    background-color: var(--darkgrey);
    transition: all 0.3s ease;

}

.td-right-align {
    text-align: right;
}

.td-center-align {
    text-align: center;
}

.mobile-td-mkt {
    display: none;
}

.price-chip-list {
    border: 2px solid var(--green);
    border-radius: 2rem;
    padding: 0.5rem 1.5rem;
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--green);
    min-width: 64px;
}
.price-chip-list:hover, .icon-chip:hover {
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s ease;
}

.chip-flex-list {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    margin: 1rem 1.5rem;
}

.watchlist-icon-list {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--green);
    border-radius: 50%;
    color: var(--green);
    padding: 0.5rem;
    height: 1.5rem;
    width: 1.5rem !important;
  }
  
  .watchlist-icon-list-red {
    border: 2px solid var(--red);
    color: var(--red);
  }

@media only screen and (max-width: 1200px) {
    .list-table {
        width: 95%;
    }
}

@media only screen and (max-width: 1100px) {
    .td-icon {
        display: none;
    }
}

@media only screen and (max-width: 1000px) {
    .td-shrink-list {
        font-size: 70% !important;
    }
    .coin-logo {
        max-width: 30px;
        max-height: 30px
    }
    .td-image {
        width: 1rem !important;
        margin-right: 1rem;
    }
    .price-chip-list {
        max-width: 80px; 
        padding: 2px 2px; 
    }
    
}

@media only screen and (max-width: 800px) {
    
    .list-table {
        width: 100%;
    }
    .desktop-td-mkt {
        display: none;
    }

    .mobile-td-mkt {
        display: block;
    }
    .MuiTabPanel-root {
        padding: 0 !important;
    }
    .list-row {
        margin: 1rem;
        padding: 0.5rem;
    }
    
    .watchlist-icon-list {
        
        border: 1.5px solid var(--green);
        border-radius: 50%;
        color: var(--green);
        padding: 0.2rem;
        height: 1.2rem;
        width: 1.2rem !important;
      }


    
}
@media only screen and (max-width: 750px) {
    
    .list-table {
        width: 100%;
    }
    .desktop-td-mkt {
        display: none;
    }

    .mobile-td-mkt {
        display: block;
    }
    .MuiTabPanel-root {
        padding: 0 !important;
    }
    .list-row {
        margin: 1rem;
        padding: 0.2rem;
        margin: 0.5rem;
    }
    .price-chip-list{
        min-width: 30px !important;
        padding: 2px 2px;
    }
    .td-shrink-list {
        font-size: 50% !important;
    }
    /* .coin-logo {
        
    }
    .td-image {
        
    }
    .price-chip {
        
    } */


    
}